NEXT_PUBLIC_REPO="ueberdosis/tiptap-docs-v2"
NEXT_PUBLIC_REPO_BASE="/src/app/"
NEXT_PUBLIC_DOCSEARCH_API_KEY=""
NEXT_PUBLIC_DOCSEARCH_HOST=""
NEXT_PUBLIC_DOCSEARCH_INDEX=""
NEXT_PUBLIC_DOCSEARCH_PORT=""
NEXT_PUBLIC_DOCSEARCH_PROTOCOL=""
NEXT_PUBLIC_COOKIEBOT_ID=""
NEXT_PUBLIC_DEMO_URL="https://embed.tiptap.dev/preview"
NEXT_PUBLIC_DEMO_URL_PRO="https://embed-pro.tiptap.dev/preview"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_DOMAIN=""
NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_ENVIRONMENT="development"

BASE_PATH=""